.wrapper {
    position: relative;
}

.bg-header {
    height: 65px;
    width: 100%;
    background-color: rgba(34, 34, 34, 0.9);
}
.bg-about-us {
    width: 100%;
    height: 175px;
    background-image: url('https://res.cloudinary.com/dyoctwffi/image/upload/v1691762303/ORGAVIVE/slide_rommpf.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        // z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.3;
    }
}
.title {
    z-index: 3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 6rem;
}
.txt-center {
    text-align: center;
    position: relative;
    padding-bottom: 90px;

    p {
        top: 25px;
        font-size: 2rem;
        font-weight: 400;
        position: absolute;
        color: var(--border);
        left: 50%;
        transform: translateX(-50%);
    }
    h1 {
        font-size: 4.2rem;
        line-height: 0.5;
    }
}

///
.inner {
    display: flex;
    justify-content: center;
}
.container {
    width: 1200px;
    margin: 50px 0;
    display: flex;
}

///
.leftbar {
    width: 25%;
    // padding: 10px;
    padding: 10px 10px 10px 10px;
}
.container-search {
    position: relative;
}
.category {
    margin-top: 20px;
}
.title-category {
    font-size: 2.2rem;
    color: var(--text-color-1);
    text-transform: uppercase;
    padding-bottom: 40px;
}
.item-category {
    padding-bottom: 5px;
    font-size: 1.8rem;
    line-height: 1.6;
    color: #666;

    &:hover {
        color: var(--border);
        cursor: pointer;
    }
}
.active {
    color: var(--text-color-1);
    font-weight: 600;
}

.best-seller {
    margin-top: 50px;
}
.title-bets-seller {
    font-size: 2.2rem;
    color: var(--text-color-1);
    text-transform: uppercase;
    padding-bottom: 40px;
}
.item-bets-seller {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}
.img-product {
    width: 80px;

    .img {
        width: 100%;
        object-fit: cover;
        border: 1px #f1ede0 solid;
        transition: all 0.4s;
    }

    &:hover .img {
        border: 1px var(--border) solid;
    }
}

.info-product {
    flex: 1;
    padding: 10px 15px 0;
    .name-product {
        color: #333;
        font-size: 1.8rem;
        transition: all 0.4s;
        font-weight: 600;

        &:hover {
            color: var(--border);
        }
    }

    .price-product {
        color: var(--text-color-3);
        font-size: 1.8rem;
        font-weight: 500;
    }
}

///
.shop {
    background-color: transparent;
    height: 100%;
    width: 75%;
    padding: 10px;
}

//
.topbar {
    width: 100%;
    margin-bottom: 80px;
}

.topbar-container {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.topbar-short {
    height: 100%;
    width: 230px;
    position: relative;

    .select {
        height: 40px;
        width: 100%;

        button {
            padding-left: 20px;
            font-size: 1.4rem;
            width: 100%;
            height: 100%;
            text-align: left;
            color: var(--text-color-2);
            background-color: transparent;
            border: 0.5px var(--text-color-3) solid;
            cursor: pointer;
        }
    }

    .option {
        position: absolute;
        width: 100%;
        background-color: #fff;
        z-index: 2;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);

        button {
            width: 100%;
            height: 35px;
            color: #666;
            background-color: transparent;
            text-align: left;
            font-size: 1.4rem;
            line-height: 35px;
            padding-left: 20px;

            &:hover {
                background-color: var(--border);
                color: #fff;
                cursor: pointer;
            }
        }
    }

    .icon-caret-down {
        position: absolute;
        width: 10px;
        height: 20px;
        top: calc(50% - 11px);
        right: 10px;
        color: #999;
        cursor: pointer;
    }
}

.topbar-chosse {
    // position: relative;
    height: 40px;
    margin-left: 20px;
}

.btn-list {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
    height: 100%;

    &:hover .btn-list-main {
        transition: all 0.4s;
        opacity: 0;
    }

    &:hover .btn-list-active {
        transition: all 0.4s;
        opacity: 1;
    }
}

.btn-grid {
    cursor: pointer;
    height: 100%;
    position: relative;

    &:hover .btn-grid-main {
        transition: all 0.4s;
        opacity: 0;
    }

    &:hover .btn-grid-active {
        transition: all 0.4s;
        opacity: 1;
    }
}

.btn-list-main,
.btn-grid-main {
    width: 100%;
    object-fit: cover;
    opacity: 1;
    transition: all 0.4s;
}
.btn-list-active,
.btn-grid-active {
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s;
}
.active {
    opacity: 1;
}
///
.item {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}
.img-item {
    width: 33.3333%;
    padding: 0 20px;
    a img {
        width: 100%;
        object-fit: cover;
        border: 1px #ededed solid;
        transition: all 0.4s;
    }

    &:hover a img {
        border: 1px var(--border) solid;
    }
}
.info-item {
    flex: 1;
    padding: 20px 10px;
}
.title-item {
    font-size: 2.8rem;
    color: var(--text-color-1);
    line-height: 44px;
    display: inline-block;
    transition: all 0.4s;

    &:hover {
        cursor: pointer;
        color: var(--border);
    }
}
.price-item {
    color: var(--text-color-3);
    font-size: 3rem;
    line-height: 44px;
}
.description-item {
    font-size: 1.6rem;
    line-height: 30px;
    color: var(--text-color-2);
    padding-top: 16px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-addtocart {
    min-width: 152px;
    height: 40px;
    margin-top: 10px;
    font-size: 1.5rem;
    background-color: var(--border);
    color: #fff;
    font-weight: 400;

    &:hover {
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: all 0.4s;
    }
}

///
.shop-grid {
    width: 100%;
}

.grid-product {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 10px;
    justify-content: center;
}
.item-grid {
    position: relative;
    overflow: hidden;
    // width: 31%;
    width: 265px;
    height: 355px;
    margin: 10px 10px;
    border: 1px #f1ede0 solid;
    transition: all 0.4s;

    .item-product-img {
        // margin-top: -40px;
        object-fit: cover;
        width: 100%;
        // height: 100%;
    }

    &:hover {
        border: 1px var(--border) solid;
        cursor: pointer;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15);
    }

    &:hover .icon-cart-grid {
        transition: all 0.4s;
        transform: scale(1);
        opacity: 1;
    }

    &:hover .price-grid {
        transition: all 0.4s;
        transform: scale(0);
        opacity: 0;
    }
}
.info-grid {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    bottom: 100px;

    .name-grid {
        padding: 5px;
        color: #333;
        font-size: 2rem;
        font-weight: 600;
        transition: all 0.8s;

        &:hover {
            color: var(--border);
        }
    }

    .price-grid {
        font-size: 1.8rem;
        color: var(--text-color-3);
        position: absolute;
        left: 38%;
        top: 50px;
        opacity: 1;
        transform: scale(1);
        transition: all 0.4s;
    }

    .icon-cart-grid {
        top: 50px;
        width: 38px;
        height: 38px;
        line-height: 45px;
        position: absolute;
        left: 43%;
        border-radius: 50%;
        background-color: #bfd79d;
        opacity: 0;
        transform: scale(0);
        transition: all 0.4s;

        .img {
            width: 20px;
            object-fit: cover;
        }

        &:hover {
            background-color: var(--border);
            transition: all 0.8s;
        }
    }
}

///
.swal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    // background-color: #bfd79d;
    z-index: 20;
    transition: all 1s;
}
.swal-overlay1 {
    background-color: transparent;
    z-index: 21;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
}
.swal-modal {
    width: 478px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    margin: 20px auto;
    transform: scale(1) translateX(-50%) translateY(-50%);
    z-index: 22;
    opacity: 1;
    position: absolute;
    top: 40%;
    left: 50%;
}
.swal-icon {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.spinner {
    width: 88px;
    height: 88px;
    border: 5px #edf8e6 solid;
    border-bottom-style: solid;
    // border-bottom-color: #a5dc86;
    border-radius: 50%;
    animation: loader 0.5s linear;
    display: flex;
    justify-content: center;
    position: relative;
    transition: all 0.5s;
}

@keyframes loader {
    to {
        transform: rotate(-300deg);
        border-bottom-color: #a5dc86;
    }
}

.success {
    width: 50px;
    height: 50px;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transform: scale(0) translateY(-50%);
    opacity: 0;
    transition: all 0.2s;
    animation: fadeIn 1s forwards;
    animation-delay: 0.4s;
}

@keyframes fadeIn {
    to {
        transform: scale(1) translateY(-50%);
        opacity: 1;
    }
    from {
        transform: scale(0) translateY(-50%);
        opacity: 0;
    }
}
.icon-success {
    color: #a5dc86;
    font-size: 5rem;
}

.swal-title {
    color: #333;
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 13px;
}
.swal-text {
    color: #555;
    font-size: 1.6rem;
    line-height: 1.666667;
    text-align: center;
}
.swal-footer {
    text-align: right;
    padding-top: 13px;
    margin-top: 13px;
    padding: 13px 16px;
}
.btn-oke {
    background-color: #81b03f;
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
    transition: all 0.3s;
    width: 70px;
    height: 44px;

    &:hover {
        background-color: #333;
        cursor: pointer;
    }
}

// mobile width < 740px
@media only screen and (max-width: 740px) {
    .container {
        display: block;
    }
    .leftbar {
        width: 100%;
        padding: 50px;
    }
    .category {
        text-align: center;
    }
    .shop {
        width: 100%;
    }
    .topbar {
        padding-right: 20px;
    }
    .topbar-short {
        margin-bottom: 10px;
    }
    .img-item {
        width: 41.66667%;
    }
    .swal-modal {
        top: 50%;
    }
}

// tablet width >= 740px and width < 1024px
@media only screen and (min-width: 741px) and (max-width: 1024px) {
    .leftbar {
        width: 33.333%;
    }
    .img-item {
        width: 41.66667%;
    }
    .swal-modal {
        top: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .item {
        display: block;
    }
    .img-item {
        width: 100%;
        padding: 0 10px;
    }
    .swal-modal {
        top: 50%;
        width: calc(100% - 20px);
    }
}
